2017/04/23 16:55:24: GTFS_router INFO - Route "001" from Jardim Boa Vista to Kubitschek calculated with duration 33 minutes
2017/04/23 16:56:16: GTFS_router INFO - Route "001" from Kubitschek to Jardim Boa Vista calculated with duration 31 minutes
2017/04/23 16:57:12: GTFS_router INFO - Route "002" from Jardim Boa Vista to Kubitschek calculated with duration 29 minutes
2017/04/23 16:58:07: GTFS_router INFO - Route "002" from Kubitschek to Jardim Boa Vista calculated with duration 32 minutes
2017/04/23 16:58:31: GTFS_router INFO - Route "003" from Centro to Adalberto calculated with duration 17 minutes
2017/04/23 16:58:51: GTFS_router INFO - Route "003" from Adalberto to Centro calculated with duration 18 minutes
2017/04/23 16:59:28: GTFS_router INFO - Route "004" from Jardim Boa Vista to Olaria calculated with duration 26 minutes
2017/04/23 17:00:03: GTFS_router INFO - Route "004" from Olaria to Jardim Boa Vista calculated with duration 35 minutes
2017/04/23 17:00:34: GTFS_router INFO - Route "005" from Jardim Boa Vista to Olaria calculated with duration 27 minutes
2017/04/23 17:01:07: GTFS_router INFO - Route "005" from Olaria to Jardim Boa Vista calculated with duration 38 minutes
2017/04/23 17:01:51: GTFS_router INFO - Route "006" from Jardim Boa Vista to Condados calculated with duration 47 minutes
2017/04/23 17:02:21: GTFS_router INFO - Route "006" from Condados to Jardim Boa Vista calculated with duration 46 minutes
2017/04/23 17:02:52: GTFS_router INFO - Route "007" from Portal Club to Porto Grande calculated with duration 51 minutes
2017/04/23 17:03:49: GTFS_router INFO - Route "007" from Porto Grande to Portal Club calculated with duration 50 minutes
2017/04/23 17:04:36: GTFS_router INFO - Route "008" from Portal Club to Porto Grande calculated with duration 52 minutes
2017/04/23 17:05:27: GTFS_router INFO - Route "008" from Porto Grande to Portal Club calculated with duration 61 minutes
2017/04/23 17:06:40: GTFS_router INFO - Route "009" from Jardim Boa Vista to Santa Margarida calculated with duration 34 minutes
2017/04/23 17:07:23: GTFS_router INFO - Route "009" from Santa Margarida to Jardim Boa Vista calculated with duration 27 minutes
2017/04/23 17:08:14: GTFS_router INFO - Route "010" from Jabaraí to Ipiranga calculated with duration 31 minutes
2017/04/23 17:08:57: GTFS_router INFO - Route "010" from Ipiranga to Jabaraí calculated with duration 31 minutes
2017/04/23 17:09:06: GTFS_router ERROR - No relation found: "010 M" from Jabarai to Ipiranga
2017/04/23 17:09:11: GTFS_router ERROR - No relation found: "010 M" from Ipiranga to Jabarai
2017/04/23 17:10:08: GTFS_router INFO - Route "011" from Jabaraí to Ipiranga calculated with duration 32 minutes
2017/04/23 17:11:04: GTFS_router INFO - Route "011" from Ipiranga to Jabaraí calculated with duration 32 minutes
2017/04/23 17:12:12: GTFS_router INFO - Route "012" from Jabaraí to Praça da Vitória calculated with duration 27 minutes
2017/04/23 17:12:59: GTFS_router INFO - Route "012" from Praça da Vitória to Jabaraí calculated with duration 26 minutes
2017/04/23 17:13:10: GTFS_router ERROR - No relation found: "013" from Jabarai to Santa Margarida
2017/04/23 17:13:14: GTFS_router ERROR - No relation found: "013" from Santa Margarida to Jabarai
2017/04/23 17:13:23: GTFS_router ERROR - Route "014" from Kubitschek to Varzea Nova doesn't end with a stop
2017/04/23 17:13:29: GTFS_router ERROR - Route "014" from Varzea Nova to Kubitschek doesn't begin with a stop
2017/04/23 17:14:17: GTFS_router INFO - Route "015" from Kubitschek to Nossa Senhora da Conceição calculated with duration 27 minutes
2017/04/23 17:15:12: GTFS_router INFO - Route "015" from Nossa Senhora da Conceição to Kubitschek calculated with duration 32 minutes
2017/04/23 17:15:14: GTFS_router ERROR - No relation found: "015 K" from Kubitschek to Nossa Senhora da Conceicao
2017/04/23 17:15:15: GTFS_router ERROR - No relation found: "015 K" from Nossa Senhora da Conceicao to Kubitschek
2017/04/23 17:15:16: GTFS_get_durations INFO - No file downloaded for 016, skipping
2017/04/23 17:15:17: GTFS_get_durations INFO - No file downloaded for 017, skipping
2017/04/23 17:15:59: GTFS_router INFO - Route "018" from Jardim Boa Vista to Olaria calculated with duration 27 minutes
2017/04/23 17:16:43: GTFS_router INFO - Route "018" from Olaria to Jardim Boa Vista calculated with duration 38 minutes
2017/04/23 17:17:32: GTFS_router INFO - Route "019" from São Gabriel to Praça da Vitória calculated with duration 30 minutes
2017/04/23 17:18:07: GTFS_router INFO - Route "019" from Praça da Vitória to São Gabriel calculated with duration 16 minutes
2017/04/23 17:19:07: GTFS_router INFO - Route "020" from Jabuticaba to Praça da Vitória calculated with duration 31 minutes
2017/04/23 17:20:16: GTFS_router INFO - Route "020" from Praça da Vitória to Jabuticaba calculated with duration 41 minutes
2017/04/23 17:21:00: GTFS_router INFO - Route "021" from Andana to Praça da Vitória calculated with duration 26 minutes
2017/04/23 17:21:49: GTFS_router INFO - Route "021" from Praça da Vitória to Andana calculated with duration 27 minutes
2017/04/23 17:22:55: GTFS_router INFO - Route "022" from Praia do Sol to Praça da Vitória calculated with duration 40 minutes
2017/04/23 17:23:56: GTFS_router INFO - Route "022" from Praça da Vitória to Praia do Sol calculated with duration 47 minutes
2017/04/23 17:24:44: GTFS_router INFO - Route "022 IF" from Praia do Sol to Praça da Vitória calculated with duration 43 minutes
2017/04/23 17:24:57: GTFS_router ERROR - No relation found: "022 IF" from Praca da Vitoria to Praia do Sol
2017/04/23 17:25:23: GTFS_router INFO - Route "023" from Sol Nascente to Praça da Vitória calculated with duration 11 minutes
2017/04/23 17:25:59: GTFS_router INFO - Route "023" from Praça da Vitória to Sol Nascente calculated with duration 18 minutes
2017/04/23 17:27:16: GTFS_router INFO - Route "024" from Ipiranga to Camurugi calculated with duration 30 minutes
2017/04/23 17:27:53: GTFS_router INFO - Route "024" from Camurugi to Ipiranga calculated with duration 22 minutes
2017/04/23 17:27:57: GTFS_router ERROR - No relation found: "024 AE" from Ipiranga to Camurugi
2017/04/23 17:28:00: GTFS_router ERROR - No relation found: "024 AE" from Camurugi to Ipiranga
2017/04/23 17:29:04: GTFS_router INFO - Route "025" from Bela Vista to Ipiranga calculated with duration 34 minutes
2017/04/23 17:29:41: GTFS_router INFO - Route "025" from Ipiranga to Bela Vista calculated with duration 20 minutes
2017/04/23 17:30:55: GTFS_router INFO - Route "026" from Trevo da BR-101 to Taquara calculated with duration 43 minutes
2017/04/23 17:32:14: GTFS_router INFO - Route "026" from Taquara to Trevo da BR-101 calculated with duration 43 minutes
2017/04/23 17:32:51: GTFS_router INFO - Route "027" from Trevo da BR-101 to Kubitschek / Olaria calculated with duration 16 minutes
2017/04/23 17:33:21: GTFS_router INFO - Route "027" from Kubitschek / Olaria to Trevo da BR-101 calculated with duration 24 minutes
2017/04/23 17:34:10: GTFS_router INFO - Route "028" from Trevo da BR-101 to Meaípe calculated with duration 42 minutes
2017/04/23 17:34:54: GTFS_router INFO - Route "028" from Meaípe to Trevo da BR-101 calculated with duration 38 minutes
2017/04/23 17:35:50: GTFS_router INFO - Route "029" from Condados to Trevo da BR-101 calculated with duration 35 minutes
2017/04/23 17:36:36: GTFS_router INFO - Route "029" from Trevo da BR-101 to Condados calculated with duration 37 minutes
2017/04/23 17:36:40: GTFS_router ERROR - No relation found: "029 B" from Condados to Trevo da BR-101
2017/04/23 17:36:45: GTFS_router ERROR - No relation found: "029 B" from Trevo da BR-101 to Condados
2017/04/23 17:36:49: GTFS_router ERROR - No relation found: "029 E" from Condados to Trevo da BR-101
2017/04/23 17:36:53: GTFS_router ERROR - No relation found: "029 E" from Trevo da BR-101 to Condados
2017/04/23 17:38:13: GTFS_router INFO - Route "030" from Setiba to Kubitschek calculated with duration 36 minutes
2017/04/23 17:39:26: GTFS_router INFO - Route "030" from Kubitschek to Setiba calculated with duration 39 minutes
2017/04/23 17:39:33: GTFS_router ERROR - No relation found: "030 IF" from Setiba to Kubitschek
2017/04/23 17:40:32: GTFS_router INFO - Route "030 IF" from Kubitschek to Setiba calculated with duration 43 minutes
2017/04/23 17:41:31: GTFS_router INFO - Route "031" from Trevo de Setiba to Olaria calculated with duration 24 minutes
2017/04/23 17:42:46: GTFS_router INFO - Route "031" from Olaria to Trevo de Setiba calculated with duration 35 minutes
2017/04/23 17:42:49: GTFS_router ERROR - No relation found: "031 IF" from Trevo de Setiba to Olaria
2017/04/23 17:42:54: GTFS_router ERROR - No relation found: "031 IF" from Olaria to Trevo de Setiba
2017/04/23 17:43:53: GTFS_router INFO - Route "032" from Portal Club to Porto Grande calculated with duration 58 minutes
2017/04/23 17:44:59: GTFS_router INFO - Route "032" from Porto Grande to Portal Club calculated with duration 61 minutes
2017/04/23 17:46:58: GTFS_router INFO - Route "033" from Setiba to Kubitschek calculated with duration 47 minutes
2017/04/23 17:48:09: GTFS_router INFO - Route "033" from Kubitschek to Setiba calculated with duration 46 minutes
2017/04/23 17:49:20: GTFS_router INFO - Route "034" from Setiba to Meaípe calculated with duration 56 minutes
2017/04/23 17:50:45: GTFS_router INFO - Route "034" from Meaípe to Setiba calculated with duration 49 minutes
2017/04/23 17:51:58: GTFS_router INFO - Route "035" from Setiba to Meaípe calculated with duration 56 minutes
2017/04/23 17:53:05: GTFS_router INFO - Route "035" from Meaípe to Setiba calculated with duration 54 minutes
2017/04/23 17:53:15: GTFS_router ERROR - No relation found: "036" from Setiba to Meaipe
2017/04/23 17:53:17: GTFS_router ERROR - No relation found: "036" from Meaipe to Setiba
2017/04/23 17:53:58: GTFS_router INFO - Route "037" from Trevo de Setiba to Olaria calculated with duration 23 minutes
2017/04/23 17:54:41: GTFS_router INFO - Route "037" from Olaria to Trevo de Setiba calculated with duration 35 minutes
2017/04/23 17:55:15: GTFS_router INFO - Route "038" from Trevo de Setiba to Praça da Vitória calculated with duration 27 minutes
2017/04/23 17:55:45: GTFS_router INFO - Route "038" from Praça da Vitória to Trevo de Setiba calculated with duration 26 minutes
2017/04/23 17:56:59: GTFS_router INFO - Route "039" from Setiba to Trevo da BR-101 calculated with duration 34 minutes
2017/04/23 17:57:52: GTFS_router INFO - Route "039" from Trevo da BR-101 to Setiba calculated with duration 37 minutes
2017/04/23 17:59:16: GTFS_router INFO - Route "040" from Trevo de Setiba to Kubitschek calculated with duration 35 minutes
2017/04/23 18:00:22: GTFS_router INFO - Route "040" from Kubitschek to Trevo de Setiba calculated with duration 39 minutes
2017/04/23 18:00:26: GTFS_router ERROR - No relation found: "040 IF" from Trevo de Setiba to Kubitschek
2017/04/23 18:00:31: GTFS_router ERROR - No relation found: "040 IF" from Kubitschek to Trevo de Setiba
2017/04/23 18:01:24: GTFS_router INFO - Route "041" from Trevo de Setiba to Trevo da BR-101 calculated with duration 23 minutes
2017/04/23 18:02:06: GTFS_router INFO - Route "041" from Trevo da BR-101 to Trevo de Setiba calculated with duration 25 minutes
2017/04/23 18:03:21: GTFS_router INFO - Route "042" from Pontal de Santa Mônica to Independência calculated with duration 41 minutes
2017/04/23 18:04:49: GTFS_router INFO - Route "042" from Independência to Pontal de Santa Mônica calculated with duration 39 minutes
2017/04/23 18:06:15: GTFS_router INFO - Route "043" from Pontal de Santa Mônica to Independência calculated with duration 41 minutes
2017/04/23 18:08:02: GTFS_router INFO - Route "043" from Independência to Pontal de Santa Mônica calculated with duration 39 minutes
2017/04/23 18:09:15: GTFS_router INFO - Route "044" from Paturá to Ipiranga calculated with duration 44 minutes
2017/04/23 18:10:18: GTFS_router INFO - Route "044" from Ipiranga to Paturá calculated with duration 44 minutes
2017/04/23 18:11:08: GTFS_router INFO - Route "045" from Paturá to Ipiranga calculated with duration 45 minutes
2017/04/23 18:12:13: GTFS_router INFO - Route "045" from Ipiranga to Paturá calculated with duration 45 minutes
2017/04/23 18:12:47: GTFS_router INFO - Route "046" from Jardim Boa Vista to Camurugi calculated with duration 18 minutes
2017/04/23 18:13:26: GTFS_router INFO - Route "046" from Camurugi to Jardim Boa Vista calculated with duration 27 minutes
2017/04/23 18:14:18: GTFS_router INFO - Route "047" from Jardim Boa Vista to São Gabriel calculated with duration 25 minutes
2017/04/23 18:14:59: GTFS_router INFO - Route "047" from São Gabriel to Jardim Boa Vista calculated with duration 39 minutes
2017/04/23 18:16:02: GTFS_router INFO - Route "048" from Praça da Vitória to Amarelos calculated with duration 37 minutes
2017/04/23 18:16:43: GTFS_router INFO - Route "048" from Amarelos to Praça da Vitória calculated with duration 42 minutes
2017/04/23 18:16:50: GTFS_router ERROR - No relation found: "048 I" from Praca da Vitoria to Amarelos
2017/04/23 18:16:53: GTFS_router ERROR - No relation found: "048 I" from Amarelos to Praca da Vitoria
2017/04/23 18:17:02: GTFS_router ERROR - Route "049" from Praca da Vitoria to Baia Nova doesn't end with a stop
2017/04/23 18:17:09: GTFS_router ERROR - Route "049" from Baia Nova to Praca da Vitoria doesn't begin with a stop
2017/04/23 18:17:29: GTFS_router ERROR - Route "050" from Praca da Vitoria to Boa Esperanca doesn't end with a stop
2017/04/23 18:17:33: GTFS_router ERROR - Route "050" from Boa Esperanca to Praca da Vitoria doesn't begin with a stop
2017/04/23 18:17:35: GTFS_get_durations INFO - No file downloaded for 051, skipping
2017/04/23 18:17:49: GTFS_router ERROR - Route "052" from Praca da Vitoria to Buenos Aires doesn't end with a stop
2017/04/23 18:18:04: GTFS_router ERROR - Route "052" from Buenos Aires to Praca da Vitoria doesn't begin with a stop
2017/04/23 18:18:35: GTFS_router ERROR - Route "053" from Praca da Vitoria to Baia Nova doesn't end with a stop
2017/04/23 18:18:42: GTFS_router ERROR - Route "053" from Baia Nova to Praca da Vitoria doesn't begin with a stop
2017/04/23 18:19:27: GTFS_router ERROR - Route "054" from Praca da Vitoria to Baia Nova doesn't end with a stop
2017/04/23 18:19:30: GTFS_router ERROR - Route "054" from Baia Nova to Praca da Vitoria doesn't begin with a stop
2017/04/23 18:19:40: GTFS_router ERROR - Route "055" from Praca da Vitoria to Rio Grande doesn't end with a stop
2017/04/23 18:19:44: GTFS_router ERROR - Route "055" from Rio Grande to Praca da Vitoria doesn't begin with a stop
2017/04/23 18:19:46: GTFS_get_durations INFO - No file downloaded for 056, skipping
2017/04/23 18:19:57: GTFS_router ERROR - Route "057" from Centro to Iguape doesn't end with a stop
2017/04/23 18:20:04: GTFS_router ERROR - Route "057" from Iguape to Centro doesn't begin with a stop
2017/04/23 18:20:11: GTFS_router ERROR - No relation found: "057 B" from Centro to Iguape
2017/04/23 18:20:18: GTFS_router ERROR - No relation found: "057 B" from Iguape to Centro
2017/04/23 18:20:28: GTFS_router ERROR - No relation found: "057 I" from Centro to Iguape
2017/04/23 18:20:38: GTFS_router ERROR - No relation found: "057 I" from Iguape to Centro
2017/04/23 18:21:50: GTFS_router INFO - Route "058" from Setiba to Meaípe calculated with duration 45 minutes
2017/04/23 18:22:53: GTFS_router INFO - Route "058" from Meaípe to Setiba calculated with duration 45 minutes
2017/04/23 18:22:55: GTFS_router ERROR - No relation found: "058 E" from Setiba to Meaipe
2017/04/23 18:22:57: GTFS_router ERROR - No relation found: "058 E" from Meaipe to Setiba
2017/04/23 18:23:05: GTFS_router ERROR - No relation found: "058 E/O" from Setiba to Meaipe
2017/04/23 18:23:10: GTFS_router ERROR - No relation found: "058 E/O" from Meaipe to Setiba
2017/04/23 18:23:16: GTFS_router ERROR - No relation found: "058 O" from Setiba to Meaipe
2017/04/23 18:23:22: GTFS_router ERROR - No relation found: "058 O" from Meaipe to Setiba
2017/04/23 18:25:29: GTFS_get_times WARNING - Variations detected in 010: M
2017/04/23 18:27:03: GTFS_get_times WARNING - Variations detected in 015: K
2017/04/23 18:27:09: GTFS_get_times ERROR - 016 added to blacklist (file does not exist or contain no data)
2017/04/23 18:27:13: GTFS_get_times ERROR - 017 added to blacklist (file does not exist or contain no data)
2017/04/23 18:28:08: GTFS_get_times WARNING - Variations detected in 022: IF
2017/04/23 18:28:38: GTFS_get_times WARNING - Variations detected in 024: AE
2017/04/23 18:29:45: GTFS_get_times WARNING - Variations detected in 029: O, E, B
2017/04/23 18:29:54: GTFS_get_times WARNING - Variations detected in 030: IF
2017/04/23 18:30:08: GTFS_get_times WARNING - Variations detected in 031: IF
2017/04/23 18:31:40: GTFS_get_times WARNING - Variations detected in 040: IF
2017/04/23 18:33:36: GTFS_get_times WARNING - Variations detected in 048: I
2017/04/23 18:34:22: GTFS_get_times ERROR - 051 added to blacklist (file does not exist or contain no data)
2017/04/23 18:35:36: GTFS_get_times ERROR - 056 added to blacklist (file does not exist or contain no data)
2017/04/23 18:36:11: GTFS_get_times WARNING - Variations detected in 057: B, I
2017/04/23 18:36:24: GTFS_get_times WARNING - Variations detected in 058: E/O, E, O
2017/04/23 18:36:24: GTFS_get_times WARNING - 022 IF removed from blacklist
2017/04/23 18:36:24: GTFS_get_times INFO - Complete blacklist: 010 M, 013, 015 K, 016, 017, 024 AE, 029 B, 029 E, 029 O, 030 IF, 031 IF, 036, 040 IF, 048 I, 051, 056, 057 B, 057 I, 058 E, 058 E/O, 058 O
