2017/04/23 18:55:02: GTFS_get_durations INFO - Executing default list from http://ceturb.es.gov.br/
2017/04/23 19:16:28: GTFS_get_durations INFO - Full route list to execute: 400, 400C, 500, 500K, 500S, 501, 503, 503S, 504, 504S, 504T, 505, 505L, 505M, 505P, 505T, 505U, 506, 506P, 507, 507U, 508, 508L, 508S, 509, 510, 510P, 511, 511C, 511Y, 512, 514, 514M, 515, 515C, 515D, 515P, 515S, 516, 517, 518, 518C, 518Y, 519, 519S, 520, 521, 522, 522S, 523, 523P, 524, 525, 525N, 525P, 526, 526D, 526I, 526Z, 527, 527X, 528, 528E, 528S, 529, 530, 530E, 530S, 531, 532, 532S, 533, 534, 534P, 534S, 535, 535D, 535F, 535M, 535X, 536, 538, 540, 542, 543, 544, 550, 551, 555, 557, 558, 559, 559U, 560, 561, 561S, 562, 562Z, 563, 567, 568, 568T, 570, 570S, 571, 572, 572P, 572U, 572X, 572Y, 573, 573T, 574, 574S, 574T, 575, 579, 580, 581, 581B, 581F, 582, 583, 585, 586, 587, 587F, 588, 590, 591, 591B, 591D, 591L, 591T, 592, 592F, 592P, 593, 594, 595, 595C, 595P, 595T, 596, 597, 598, 599, 600, 601, 601B, 601F, 603, 603H, 603S, 604, 605, 605U, 606, 606C, 606D, 607, 607P, 608, 608P, 609, 609B, 609P, 610, 611, 611S, 611X, 612, 612U, 613, 613S, 613X, 614, 614S, 615, 616, 616B, 616F, 616H, 616P, 616S, 617, 617C, 617F, 617P, 617S, 618, 618P, 618S, 618X, 619, 619B, 619F, 621, 624, 624E, 625, 626, 627, 630, 631, 631B, 633, 634, 634T, 635, 636, 650, 651, 652, 652P, 653, 654, 654C, 654F, 654P, 654S, 655, 655P, 656, 656H, 657, 658, 659, 659X, 660, 660D, 661, 662, 663, 664, 665, 667, 667P, 668, 669, 671, 672, 700, 700Z, 701, 701M, 701S, 701X, 702, 702L, 702X, 703, 704, 705, 705B, 705F, 706, 707, 708, 708E, 710, 710B, 711, 711P, 712, 712B, 714, 714A, 714B, 714D, 714P, 714X, 715, 715B, 716, 716Z, 718, 718Z, 719, 719F, 719P, 719Z, 720, 721, 723, 724, 725, 725P, 726, 727, 727L, 727M, 728, 728S, 729, 729Z, 730, 730B, 731, 731P, 732, 732C, 732P, 733, 733F, 733P, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 746, 746F, 748, 750, 751, 753, 756, 757, 757B, 759, 760, 761, 761F, 764, 766, 768, 768L, 769, 770, 770F, 770P, 771, 773, 773F, 773P, 774, 775, 776, 777, 778, 779, 779Z, 781, 783, 784, 784Z, 785, 785Z, 787, 789, 792, 793, 794, 795, 796, 797, 798, 800, 800A, 800B, 800E, 800H, 800S, 800X, 800Y, 801, 802, 803, 804, 804B, 804L, 804P, 804X, 805, 805A, 805B, 805P, 806, 806A, 806B, 806C, 806D, 806E, 806F, 806H, 806I, 806K, 806M, 806S, 806X, 807, 808, 809, 809B, 809P, 810, 810C, 811, 811S, 812, 812S, 813, 814, 814C, 814D, 814X, 815, 815F, 816, 816B, 816H, 816M, 816P, 817, 818, 819, 819P, 820, 820P, 821, 821T, 822, 823, 823P, 824, 824B, 825, 825P, 825S, 826, 826A, 826B, 826P, 827, 828, 829, 829P, 830, 830C, 831, 831H, 831X, 832, 833, 834, 834C, 834F, 834H, 834P, 834Q, 834X, 835, 836, 836F, 836P, 837, 838, 838P, 839, 841, 843, 843J, 844, 844A, 844B, 844S, 844X, 845, 846, 846B, 847, 847B, 847P, 847S, 848, 848C, 848S, 848T, 849, 851, 851M, 853, 854, 855, 855P, 856, 857, 858, 859, 860, 862, 862B, 863, 864, 865, 865S, 866, 866C, 867, 869, 873, 874, 875, 875E, 876, 876A, 876B, 876H, 876S, 876X, 877, 878, 879, 879F, 879P, 880, 881, 882, 883, 884, 885, 886, 886P, 887, 890, 890C, 890F, 890L, 890S, 891, 891H, 891T, 892, 892B, 892S, 894, 894A, 894B, 894P, 894S, 895, 896, 896B, 896E, 896S, 898, 898A, 898B, 899, 901, 902, 902B, 902C, 903, 904, 904B, 904E, 904S, 905, 905P, 905X, 906, 906C, 907, 908, 908L, 909, 910, 911, 912, 913, 913M, 914, 914A, 914B, 914P, 915, 915X, 916, 916P, 917, 917P, 918, 918S, 919, 920, 921, 921P, 922, 923, 927, 982, 982P, 983, 984, 985, 985N, 986
2017/04/23 19:16:40: GTFS_router INFO - Route "400" from Vila Velha to Praia de Santa Helena calculated with duration 5 minutes
2017/04/23 19:16:44: GTFS_router INFO - Route "400" from Praia de Santa Helena to Vila Velha calculated with duration 6 minutes
2017/04/23 19:16:51: GTFS_router INFO - Route "400C" from Vila Velha to Praia de Santa Helena calculated with duration 11 minutes
2017/04/23 19:16:58: GTFS_router INFO - Route "400C" from Praia de Santa Helena to Vila Velha calculated with duration 6 minutes
2017/04/23 19:17:37: GTFS_router INFO - Route "500" from Terminal Vila Velha to Terminal Itacibá calculated with duration 32 minutes
2017/04/23 19:18:19: GTFS_router INFO - Route "500" from Terminal Itacibá to Terminal Vila Velha calculated with duration 28 minutes
2017/04/23 19:18:23: GTFS_router ERROR - No relation found: "500K" from Terminal Vila Velha to Terminal Itaciba
2017/04/23 19:18:30: GTFS_router ERROR - No relation found: "500K" from Terminal Itaciba to Terminal Vila Velha
2017/04/23 19:18:32: GTFS_router ERROR - No relation found: "500S" from Terminal Vila Velha to Terminal Itaciba
2017/04/23 19:18:37: GTFS_router ERROR - No relation found: "500S" from Terminal Itaciba to Terminal Vila Velha
2017/04/23 19:18:57: GTFS_router INFO - Route "501" from Terminal Jacaraípe to Terminal Itaparica calculated with duration 43 minutes
2017/04/23 19:20:10: GTFS_router INFO - Route "501" from Terminal Itaparica to Terminal Jacaraípe calculated with duration 93 minutes
2017/04/23 19:20:26: GTFS_router INFO - Route "503" from Terminal Laranjeiras to Terminal Vila Velha calculated with duration 29 minutes
2017/04/23 19:20:47: GTFS_router INFO - Route "503" from Terminal Vila Velha to Terminal Laranjeiras calculated with duration 31 minutes
2017/04/23 19:20:52: GTFS_router ERROR - No relation found: "503S" from Terminal Laranjeiras to Terminal Vila Velha
2017/04/23 19:20:57: GTFS_router ERROR - No relation found: "503S" from Terminal Vila Velha to Terminal Laranjeiras
2017/04/23 19:21:14: GTFS_router INFO - Route "504" from Terminal Jacaraípe to Terminal Itacibá calculated with duration 47 minutes
2017/04/23 19:21:40: GTFS_router INFO - Route "504" from Terminal Itacibá to Terminal Jacaraípe calculated with duration 53 minutes
2017/04/23 19:21:46: GTFS_router ERROR - No relation found: "504S" from Terminal Jacaraipe to Terminal Itaciba
2017/04/23 19:21:49: GTFS_router ERROR - No relation found: "504S" from Terminal Itaciba to Terminal Jacaraipe
2017/04/23 19:21:51: GTFS_router ERROR - No relation found: "504T" from Terminal Jacaraipe to Terminal Itaciba
2017/04/23 19:21:57: GTFS_router ERROR - No relation found: "504T" from Terminal Itaciba to Terminal Jacaraipe
2017/04/23 19:22:03: GTFS_router ERROR - No relation found: "505" from Terminal Laranjeiras to Terminal Itaciba
2017/04/23 19:22:08: GTFS_router ERROR - No relation found: "505" from Terminal Itaciba to Terminal Laranjeiras
2017/04/23 19:22:12: GTFS_router ERROR - No relation found: "505L" from Terminal Laranjeiras to Terminal Itaciba
2017/04/23 19:22:19: GTFS_router ERROR - No relation found: "505L" from Terminal Itaciba to Terminal Laranjeiras
2017/04/23 19:22:24: GTFS_router ERROR - No relation found: "505M" from Terminal Laranjeiras to Terminal Itaciba
2017/04/23 19:22:32: GTFS_router ERROR - No relation found: "505M" from Terminal Itaciba to Terminal Laranjeiras
2017/04/23 19:22:36: GTFS_router ERROR - No relation found: "505P" from Terminal Laranjeiras to Terminal Itaciba
2017/04/23 19:22:39: GTFS_router ERROR - No relation found: "505P" from Terminal Itaciba to Terminal Laranjeiras
2017/04/23 19:22:42: GTFS_router ERROR - No relation found: "505T" from Terminal Laranjeiras to Terminal Itaciba
2017/04/23 19:22:49: GTFS_router ERROR - No relation found: "505T" from Terminal Itaciba to Terminal Laranjeiras
2017/04/23 19:22:52: GTFS_router ERROR - No relation found: "505U" from Terminal Laranjeiras to Terminal Itaciba
2017/04/23 19:22:55: GTFS_router ERROR - No relation found: "505U" from Terminal Itaciba to Terminal Laranjeiras
2017/04/23 19:23:00: GTFS_router ERROR - No relation found: "506" from Terminal Laranjeiras to Terminal Itaciba
2017/04/23 19:23:06: GTFS_router ERROR - No relation found: "506" from Terminal Itaciba to Terminal Laranjeiras
2017/04/23 19:23:11: GTFS_router ERROR - No relation found: "506P" from Terminal Laranjeiras to Terminal Itaciba
2017/04/23 19:23:14: GTFS_router ERROR - No relation found: "506P" from Terminal Itaciba to Terminal Laranjeiras
2017/04/23 19:23:21: GTFS_router ERROR - Route "507" from Terminal Laranjeiras to Terminal Ibes doesn't begin with a stop
2017/04/23 19:23:25: GTFS_router ERROR - Route "507" from Terminal Ibes to Terminal Laranjeiras doesn't begin with a stop
2017/04/23 19:23:32: GTFS_router ERROR - No relation found: "507U" from Terminal Laranjeiras to Terminal Ibes
2017/04/23 19:23:39: GTFS_router ERROR - No relation found: "507U" from Terminal Ibes to Terminal Laranjeiras
2017/04/23 19:24:00: GTFS_router INFO - Route "508" from Terminal Laranjeiras to Terminal Itaparica calculated with duration 61 minutes
2017/04/23 19:25:02: GTFS_get_times INFO - 500K added to Blacklist
2017/04/23 19:25:02: GTFS_get_times INFO - 500S added to Blacklist
2017/04/23 19:25:21: GTFS_get_times INFO - 503S added to Blacklist
2017/04/23 19:25:31: GTFS_get_times INFO - 504S added to Blacklist
2017/04/23 19:25:31: GTFS_get_times INFO - 504T added to Blacklist
2017/04/23 19:25:31: GTFS_get_times INFO - 504T added to Blacklist
2017/04/23 19:25:41: GTFS_get_times INFO - 505 added to Blacklist
2017/04/23 19:25:41: GTFS_get_times INFO - 505L added to Blacklist
2017/04/23 19:25:41: GTFS_get_times INFO - 505M added to Blacklist
2017/04/23 19:25:41: GTFS_get_times INFO - 505P added to Blacklist
2017/04/23 19:25:41: GTFS_get_times INFO - 505T added to Blacklist
2017/04/23 19:25:41: GTFS_get_times INFO - 505U added to Blacklist
2017/04/23 19:25:48: GTFS_get_times INFO - 506 added to Blacklist
2017/04/23 19:25:48: GTFS_get_times INFO - 506P added to Blacklist
2017/04/23 19:25:55: GTFS_get_times INFO - 507 added to Blacklist
2017/04/23 19:25:55: GTFS_get_times INFO - 507U added to Blacklist
2017/04/23 19:26:00: GTFS_get_times INFO - 508L added to Blacklist
2017/04/23 19:26:00: GTFS_get_times INFO - 508S added to Blacklist
2017/04/23 19:26:11: GTFS_get_times INFO - 509 added to Blacklist
2017/04/23 19:26:22: GTFS_get_times INFO - 510 added to Blacklist
2017/04/23 19:26:22: GTFS_get_times INFO - 510P added to Blacklist
2017/04/23 19:26:24: GTFS_get_times INFO - 511C added to Blacklist
2017/04/23 19:26:24: GTFS_get_times INFO - 511Y added to Blacklist
2017/04/23 19:26:25: GTFS_get_times INFO - 512 added to Blacklist
2017/04/23 19:26:28: GTFS_get_times INFO - 514M added to Blacklist
2017/04/23 19:26:36: GTFS_get_times INFO - 515 added to Blacklist
2017/04/23 19:26:36: GTFS_get_times INFO - 515C added to Blacklist
2017/04/23 19:26:36: GTFS_get_times INFO - 515D added to Blacklist
2017/04/23 19:26:36: GTFS_get_times INFO - 515P added to Blacklist
2017/04/23 19:26:36: GTFS_get_times INFO - 515S added to Blacklist
2017/04/23 19:26:42: GTFS_get_times INFO - 516 added to Blacklist
2017/04/23 19:26:48: GTFS_get_times INFO - 517 added to Blacklist
2017/04/23 19:27:00: GTFS_get_times INFO - 518C added to Blacklist
2017/04/23 19:27:00: GTFS_get_times INFO - 518C added to Blacklist
2017/04/23 19:27:00: GTFS_get_times INFO - 518Y added to Blacklist
2017/04/23 19:27:03: GTFS_get_times INFO - 519 added to Blacklist
2017/04/23 19:27:03: GTFS_get_times INFO - 519S added to Blacklist
2017/04/23 19:27:10: GTFS_get_times INFO - 520 added to Blacklist
2017/04/23 19:27:14: GTFS_get_times INFO - 521 added to Blacklist
2017/04/23 19:27:23: GTFS_get_times INFO - 522 added to Blacklist
2017/04/23 19:27:23: GTFS_get_times INFO - 522S added to Blacklist
2017/04/23 19:27:31: GTFS_get_times INFO - 523 added to Blacklist
2017/04/23 19:27:31: GTFS_get_times INFO - 523P added to Blacklist
2017/04/23 19:27:33: GTFS_get_times INFO - 524 added to Blacklist
2017/04/23 19:27:37: GTFS_get_times INFO - 525 added to Blacklist
2017/04/23 19:27:37: GTFS_get_times INFO - 525N added to Blacklist
2017/04/23 19:27:37: GTFS_get_times INFO - 525P added to Blacklist
2017/04/23 19:27:48: GTFS_get_times INFO - 526 added to Blacklist
2017/04/23 19:27:48: GTFS_get_times INFO - 526D added to Blacklist
2017/04/23 19:27:48: GTFS_get_times INFO - 526I added to Blacklist
2017/04/23 19:27:48: GTFS_get_times INFO - 526Z added to Blacklist
2017/04/23 19:27:56: GTFS_get_times INFO - 527 added to Blacklist
2017/04/23 19:27:56: GTFS_get_times INFO - 527X added to Blacklist
2017/04/23 19:28:06: GTFS_get_times INFO - 528E added to Blacklist
2017/04/23 19:28:06: GTFS_get_times INFO - 528S added to Blacklist
2017/04/23 19:28:06: GTFS_get_times INFO - 528S added to Blacklist
2017/04/23 19:28:06: GTFS_get_times INFO - 528S added to Blacklist
2017/04/23 19:28:08: GTFS_get_times INFO - 529 added to Blacklist
2017/04/23 19:28:11: GTFS_get_times INFO - 530 added to Blacklist
2017/04/23 19:28:11: GTFS_get_times INFO - 530E added to Blacklist
2017/04/23 19:28:11: GTFS_get_times INFO - 530S added to Blacklist
2017/04/23 19:28:18: GTFS_get_times INFO - 531 added to Blacklist
2017/04/23 19:28:22: GTFS_get_times INFO - 532 added to Blacklist
2017/04/23 19:28:22: GTFS_get_times INFO - 532S added to Blacklist
2017/04/23 19:28:33: GTFS_get_times INFO - 533 added to Blacklist
2017/04/23 19:28:39: GTFS_get_times INFO - 534P added to Blacklist
2017/04/23 19:28:39: GTFS_get_times INFO - 534S added to Blacklist
2017/04/23 19:28:45: GTFS_get_times INFO - 535 added to Blacklist
2017/04/23 19:28:45: GTFS_get_times INFO - 535D added to Blacklist
2017/04/23 19:28:45: GTFS_get_times INFO - 535F added to Blacklist
2017/04/23 19:28:45: GTFS_get_times INFO - 535M added to Blacklist
2017/04/23 19:28:45: GTFS_get_times INFO - 535X added to Blacklist
2017/04/23 19:28:52: GTFS_get_times INFO - 536 added to Blacklist
2017/04/23 19:28:56: GTFS_get_times INFO - 538 added to Blacklist
2017/04/23 19:29:09: GTFS_get_times INFO - 543 added to Blacklist
2017/04/23 19:29:10: GTFS_get_times INFO - 544 added to Blacklist
2017/04/23 19:29:12: GTFS_get_times INFO - 550 added to Blacklist
2017/04/23 19:29:15: GTFS_get_times INFO - 551 added to Blacklist
2017/04/23 19:29:20: GTFS_get_times INFO - 555 added to Blacklist
2017/04/23 19:29:23: GTFS_get_times INFO - 557 added to Blacklist
2017/04/23 19:29:29: GTFS_get_times INFO - 559 added to Blacklist
2017/04/23 19:29:29: GTFS_get_times INFO - 559U added to Blacklist
2017/04/23 19:29:30: GTFS_get_times INFO - 560 added to Blacklist
2017/04/23 19:29:35: GTFS_get_times INFO - 561 added to Blacklist
2017/04/23 19:29:35: GTFS_get_times INFO - 561S added to Blacklist
2017/04/23 19:29:38: GTFS_get_times INFO - 562 added to Blacklist
2017/04/23 19:29:38: GTFS_get_times INFO - 562Z added to Blacklist
2017/04/23 19:29:40: GTFS_get_times INFO - 563 added to Blacklist
2017/04/23 19:29:54: GTFS_get_times INFO - 567 added to Blacklist
2017/04/23 19:29:57: GTFS_get_times INFO - 568 added to Blacklist
2017/04/23 19:29:57: GTFS_get_times INFO - 568T added to Blacklist
2017/04/23 19:29:58: GTFS_get_times INFO - 570 added to Blacklist
2017/04/23 19:29:58: GTFS_get_times INFO - 570S added to Blacklist
2017/04/23 19:30:00: GTFS_get_times INFO - 571 added to Blacklist
2017/04/23 19:30:03: GTFS_get_times INFO - 572 added to Blacklist
2017/04/23 19:30:03: GTFS_get_times INFO - 572P added to Blacklist
2017/04/23 19:30:03: GTFS_get_times INFO - 572U added to Blacklist
2017/04/23 19:30:03: GTFS_get_times INFO - 572X added to Blacklist
2017/04/23 19:30:03: GTFS_get_times INFO - 572Y added to Blacklist
2017/04/23 19:30:06: GTFS_get_times INFO - 573 added to Blacklist
2017/04/23 19:30:06: GTFS_get_times INFO - 573T added to Blacklist
2017/04/23 19:30:11: GTFS_get_times INFO - 574S added to Blacklist
2017/04/23 19:30:11: GTFS_get_times INFO - 574T added to Blacklist
2017/04/23 19:30:14: GTFS_get_times INFO - 575 added to Blacklist
2017/04/23 19:30:15: GTFS_get_times INFO - 579 added to Blacklist
2017/04/23 19:30:16: GTFS_get_times INFO - 580 added to Blacklist
2017/04/23 19:30:17: GTFS_get_times INFO - 581B added to Blacklist
2017/04/23 19:30:17: GTFS_get_times INFO - 581F added to Blacklist
2017/04/23 19:30:18: GTFS_get_times INFO - 582 added to Blacklist
2017/04/23 19:30:20: GTFS_get_times INFO - 583 added to Blacklist
2017/04/23 19:30:22: GTFS_get_times INFO - 585 added to Blacklist
2017/04/23 19:30:26: GTFS_get_times INFO - 586 added to Blacklist
2017/04/23 19:30:31: GTFS_get_times INFO - 587 added to Blacklist
2017/04/23 19:30:31: GTFS_get_times INFO - 587F added to Blacklist
2017/04/23 19:30:36: GTFS_get_times INFO - 590 added to Blacklist
2017/04/23 19:31:11: GTFS_get_times INFO - 591B added to Blacklist
2017/04/23 19:31:11: GTFS_get_times INFO - 591D added to Blacklist
2017/04/23 19:31:11: GTFS_get_times INFO - 591L added to Blacklist
2017/04/23 19:31:11: GTFS_get_times INFO - 591T added to Blacklist
2017/04/23 19:31:12: GTFS_get_times INFO - 592 added to Blacklist
2017/04/23 19:31:12: GTFS_get_times INFO - 592F added to Blacklist
2017/04/23 19:31:12: GTFS_get_times INFO - 592P added to Blacklist
2017/04/23 19:31:13: GTFS_get_times INFO - 593 added to Blacklist
2017/04/23 19:31:17: GTFS_get_times INFO - 594 added to Blacklist
2017/04/23 19:31:21: GTFS_get_times INFO - 595 added to Blacklist
2017/04/23 19:31:21: GTFS_get_times INFO - 595C added to Blacklist
2017/04/23 19:31:21: GTFS_get_times INFO - 595P added to Blacklist
2017/04/23 19:31:21: GTFS_get_times INFO - 595T added to Blacklist
2017/04/23 19:31:22: GTFS_get_times INFO - 596 added to Blacklist
2017/04/23 19:31:24: GTFS_get_times INFO - 598 added to Blacklist
2017/04/23 19:31:26: GTFS_get_times INFO - 599 added to Blacklist
2017/04/23 19:31:29: GTFS_get_times INFO - 601B added to Blacklist
2017/04/23 19:31:29: GTFS_get_times INFO - 601F added to Blacklist
2017/04/23 19:31:32: GTFS_get_times INFO - 603H added to Blacklist
2017/04/23 19:31:32: GTFS_get_times INFO - 603S added to Blacklist
2017/04/23 19:31:38: GTFS_get_times INFO - 605U added to Blacklist
2017/04/23 19:31:41: GTFS_get_times INFO - 606C added to Blacklist
2017/04/23 19:31:41: GTFS_get_times INFO - 606D added to Blacklist
2017/04/23 19:31:45: GTFS_get_times INFO - 607P added to Blacklist
2017/04/23 19:31:47: GTFS_get_times INFO - 608P added to Blacklist
2017/04/23 19:31:48: GTFS_get_times INFO - 609B added to Blacklist
2017/04/23 19:31:48: GTFS_get_times INFO - 609P added to Blacklist
2017/04/23 19:31:54: GTFS_get_times INFO - 611S added to Blacklist
2017/04/23 19:31:54: GTFS_get_times INFO - 611X added to Blacklist
2017/04/23 19:31:55: GTFS_get_times INFO - 612 added to Blacklist
2017/04/23 19:31:55: GTFS_get_times INFO - 612U added to Blacklist
2017/04/23 19:31:57: GTFS_get_times INFO - 613S added to Blacklist
2017/04/23 19:31:57: GTFS_get_times INFO - 613X added to Blacklist
2017/04/23 19:31:58: GTFS_get_times INFO - 614S added to Blacklist
2017/04/23 19:32:02: GTFS_get_times INFO - 616 added to Blacklist
2017/04/23 19:32:02: GTFS_get_times INFO - 616B added to Blacklist
2017/04/23 19:32:02: GTFS_get_times INFO - 616F added to Blacklist
2017/04/23 19:32:02: GTFS_get_times INFO - 616H added to Blacklist
2017/04/23 19:32:02: GTFS_get_times INFO - 616P added to Blacklist
2017/04/23 19:32:02: GTFS_get_times INFO - 616S added to Blacklist
2017/04/23 19:32:03: GTFS_get_times INFO - 617 added to Blacklist
2017/04/23 19:32:03: GTFS_get_times INFO - 617C added to Blacklist
2017/04/23 19:32:03: GTFS_get_times INFO - 617F added to Blacklist
2017/04/23 19:32:03: GTFS_get_times INFO - 617P added to Blacklist
2017/04/23 19:32:03: GTFS_get_times INFO - 617S added to Blacklist
2017/04/23 19:32:04: GTFS_get_times INFO - 618P added to Blacklist
2017/04/23 19:32:04: GTFS_get_times INFO - 618S added to Blacklist
2017/04/23 19:32:04: GTFS_get_times INFO - 618X added to Blacklist
2017/04/23 19:32:06: GTFS_get_times INFO - 619B added to Blacklist
2017/04/23 19:32:06: GTFS_get_times INFO - 619F added to Blacklist
2017/04/23 19:32:09: GTFS_get_times INFO - 624E added to Blacklist
2017/04/23 19:32:18: GTFS_get_times INFO - 630 added to Blacklist
2017/04/23 19:32:19: GTFS_get_times INFO - 631B added to Blacklist
2017/04/23 19:32:25: GTFS_get_times INFO - 634 added to Blacklist
2017/04/23 19:32:25: GTFS_get_times INFO - 634T added to Blacklist
2017/04/23 19:32:33: GTFS_get_times INFO - 652P added to Blacklist
2017/04/23 19:32:35: GTFS_get_times INFO - 653 added to Blacklist
2017/04/23 19:32:36: GTFS_get_times INFO - 654 added to Blacklist
2017/04/23 19:32:36: GTFS_get_times INFO - 654C added to Blacklist
2017/04/23 19:32:36: GTFS_get_times INFO - 654F added to Blacklist
2017/04/23 19:32:36: GTFS_get_times INFO - 654P added to Blacklist
2017/04/23 19:32:36: GTFS_get_times INFO - 654P added to Blacklist
2017/04/23 19:32:36: GTFS_get_times INFO - 654S added to Blacklist
2017/04/23 19:32:37: GTFS_get_times INFO - 655P added to Blacklist
2017/04/23 19:32:40: GTFS_get_times INFO - 656H added to Blacklist
2017/04/23 19:32:41: GTFS_get_times INFO - 657 added to Blacklist
2017/04/23 19:32:46: GTFS_get_times INFO - 659 added to Blacklist
2017/04/23 19:32:46: GTFS_get_times INFO - 659X added to Blacklist
2017/04/23 19:32:49: GTFS_get_times INFO - 660D added to Blacklist
2017/04/23 19:32:56: GTFS_get_times INFO - 664 added to Blacklist
2017/04/23 19:32:58: GTFS_get_times INFO - 665 added to Blacklist
2017/04/23 19:32:59: GTFS_get_times INFO - 667 added to Blacklist
2017/04/23 19:32:59: GTFS_get_times INFO - 667P added to Blacklist
2017/04/23 19:33:00: GTFS_get_times INFO - 668 added to Blacklist
2017/04/23 19:33:07: GTFS_get_times INFO - 700Z added to Blacklist
2017/04/23 19:33:10: GTFS_get_times INFO - 701 added to Blacklist
2017/04/23 19:33:10: GTFS_get_times INFO - 701M added to Blacklist
2017/04/23 19:33:10: GTFS_get_times INFO - 701S added to Blacklist
2017/04/23 19:33:10: GTFS_get_times INFO - 701X added to Blacklist
2017/04/23 19:33:11: GTFS_get_times INFO - 702 added to Blacklist
2017/04/23 19:33:11: GTFS_get_times INFO - 702L added to Blacklist
2017/04/23 19:33:11: GTFS_get_times INFO - 702X added to Blacklist
2017/04/23 19:33:14: GTFS_get_times INFO - 703 added to Blacklist
2017/04/23 19:33:17: GTFS_get_times INFO - 704 added to Blacklist
2017/04/23 19:33:21: GTFS_get_times INFO - 705 added to Blacklist
2017/04/23 19:33:21: GTFS_get_times INFO - 705B added to Blacklist
2017/04/23 19:33:21: GTFS_get_times INFO - 705F added to Blacklist
2017/04/23 19:33:25: GTFS_get_times INFO - 706 added to Blacklist
2017/04/23 19:33:29: GTFS_get_times INFO - 707 added to Blacklist
2017/04/23 19:33:32: GTFS_get_times INFO - 708 added to Blacklist
2017/04/23 19:33:32: GTFS_get_times INFO - 708E added to Blacklist
2017/04/23 19:33:35: GTFS_get_times INFO - 710 added to Blacklist
2017/04/23 19:33:35: GTFS_get_times INFO - 710B added to Blacklist
2017/04/23 19:33:36: GTFS_get_times INFO - 711 added to Blacklist
2017/04/23 19:33:36: GTFS_get_times INFO - 711P added to Blacklist
2017/04/23 19:33:37: GTFS_get_times INFO - 712 added to Blacklist
2017/04/23 19:33:37: GTFS_get_times INFO - 712B added to Blacklist
2017/04/23 19:33:39: GTFS_get_times INFO - 714 added to Blacklist
2017/04/23 19:33:39: GTFS_get_times INFO - 714A added to Blacklist
2017/04/23 19:33:39: GTFS_get_times INFO - 714B added to Blacklist
2017/04/23 19:33:39: GTFS_get_times INFO - 714D added to Blacklist
2017/04/23 19:33:39: GTFS_get_times INFO - 714P added to Blacklist
2017/04/23 19:33:39: GTFS_get_times INFO - 714X added to Blacklist
2017/04/23 19:33:42: GTFS_get_times INFO - 715 added to Blacklist
2017/04/23 19:33:42: GTFS_get_times INFO - 715B added to Blacklist
2017/04/23 19:33:44: GTFS_get_times INFO - 716 added to Blacklist
2017/04/23 19:33:44: GTFS_get_times INFO - 716Z added to Blacklist
2017/04/23 19:33:45: GTFS_get_times INFO - 718 added to Blacklist
2017/04/23 19:33:45: GTFS_get_times INFO - 718Z added to Blacklist
2017/04/23 19:33:47: GTFS_get_times INFO - 719 added to Blacklist
2017/04/23 19:33:47: GTFS_get_times INFO - 719F added to Blacklist
2017/04/23 19:33:47: GTFS_get_times INFO - 719P added to Blacklist
2017/04/23 19:33:47: GTFS_get_times INFO - 719Z added to Blacklist
2017/04/23 19:33:49: GTFS_get_times INFO - 720 added to Blacklist
2017/04/23 19:33:51: GTFS_get_times INFO - 721 added to Blacklist
2017/04/23 19:33:53: GTFS_get_times INFO - 723 added to Blacklist
2017/04/23 19:33:56: GTFS_get_times INFO - 724 added to Blacklist
2017/04/23 19:33:57: GTFS_get_times INFO - 725 added to Blacklist
2017/04/23 19:33:57: GTFS_get_times INFO - 725P added to Blacklist
2017/04/23 19:33:59: GTFS_get_times INFO - 726 added to Blacklist
2017/04/23 19:34:02: GTFS_get_times INFO - 727 added to Blacklist
2017/04/23 19:34:02: GTFS_get_times INFO - 727L added to Blacklist
2017/04/23 19:34:02: GTFS_get_times INFO - 727M added to Blacklist
2017/04/23 19:34:04: GTFS_get_times INFO - 728 added to Blacklist
2017/04/23 19:34:04: GTFS_get_times INFO - 728S added to Blacklist
2017/04/23 19:34:05: GTFS_get_times INFO - 729 added to Blacklist
2017/04/23 19:34:05: GTFS_get_times INFO - 729Z added to Blacklist
2017/04/23 19:34:08: GTFS_get_times INFO - 730 added to Blacklist
2017/04/23 19:34:08: GTFS_get_times INFO - 730B added to Blacklist
2017/04/23 19:34:10: GTFS_get_times INFO - 731 added to Blacklist
2017/04/23 19:34:10: GTFS_get_times INFO - 731P added to Blacklist
2017/04/23 19:34:11: GTFS_get_times INFO - 732 added to Blacklist
2017/04/23 19:34:11: GTFS_get_times INFO - 732C added to Blacklist
2017/04/23 19:34:11: GTFS_get_times INFO - 732P added to Blacklist
2017/04/23 19:34:13: GTFS_get_times INFO - 733 added to Blacklist
2017/04/23 19:34:13: GTFS_get_times INFO - 733F added to Blacklist
2017/04/23 19:34:13: GTFS_get_times INFO - 733P added to Blacklist
2017/04/23 19:34:16: GTFS_get_times INFO - 734 added to Blacklist
2017/04/23 19:34:19: GTFS_get_times INFO - 735 added to Blacklist
2017/04/23 19:34:22: GTFS_get_times INFO - 736 added to Blacklist
2017/04/23 19:34:25: GTFS_get_times INFO - 737 added to Blacklist
2017/04/23 19:34:30: GTFS_get_times INFO - 738 added to Blacklist
2017/04/23 19:34:34: GTFS_get_times INFO - 739 added to Blacklist
2017/04/23 19:34:36: GTFS_get_times INFO - 740 added to Blacklist
2017/04/23 19:34:40: GTFS_get_times INFO - 741 added to Blacklist
2017/04/23 19:34:41: GTFS_get_times INFO - 742 added to Blacklist
2017/04/23 19:34:43: GTFS_get_times INFO - 743 added to Blacklist
2017/04/23 19:34:47: GTFS_get_times INFO - 744 added to Blacklist
2017/04/23 19:34:48: GTFS_get_times INFO - 746 added to Blacklist
2017/04/23 19:34:48: GTFS_get_times INFO - 746F added to Blacklist
2017/04/23 19:34:50: GTFS_get_times INFO - 748 added to Blacklist
2017/04/23 19:34:51: GTFS_get_times INFO - 750 added to Blacklist
2017/04/23 19:34:53: GTFS_get_times INFO - 751 added to Blacklist
2017/04/23 19:34:55: GTFS_get_times INFO - 753 added to Blacklist
2017/04/23 19:35:03: GTFS_get_times INFO - 756 added to Blacklist
2017/04/23 19:35:05: GTFS_get_times INFO - 757 added to Blacklist
2017/04/23 19:35:05: GTFS_get_times INFO - 757B added to Blacklist
2017/04/23 19:35:07: GTFS_get_times INFO - 759 added to Blacklist
2017/04/23 19:35:08: GTFS_get_times INFO - 760 added to Blacklist
2017/04/23 19:35:12: GTFS_get_times INFO - 761 added to Blacklist
2017/04/23 19:35:12: GTFS_get_times INFO - 761F added to Blacklist
2017/04/23 19:35:14: GTFS_get_times INFO - 764 added to Blacklist
2017/04/23 19:35:17: GTFS_get_times INFO - 766 added to Blacklist
2017/04/23 19:35:18: GTFS_get_times INFO - 768 added to Blacklist
2017/04/23 19:35:18: GTFS_get_times INFO - 768L added to Blacklist
2017/04/23 19:35:21: GTFS_get_times INFO - 769 added to Blacklist
2017/04/23 19:35:26: GTFS_get_times INFO - 770 added to Blacklist
2017/04/23 19:35:26: GTFS_get_times INFO - 770F added to Blacklist
2017/04/23 19:35:26: GTFS_get_times INFO - 770P added to Blacklist
2017/04/23 19:35:28: GTFS_get_times INFO - 771 added to Blacklist
2017/04/23 19:35:29: GTFS_get_times INFO - 773 added to Blacklist
2017/04/23 19:35:29: GTFS_get_times INFO - 773F added to Blacklist
2017/04/23 19:35:29: GTFS_get_times INFO - 773P added to Blacklist
2017/04/23 19:35:31: GTFS_get_times INFO - 774 added to Blacklist
2017/04/23 19:35:33: GTFS_get_times INFO - 775 added to Blacklist
2017/04/23 19:35:34: GTFS_get_times INFO - 776 added to Blacklist
2017/04/23 19:35:36: GTFS_get_times INFO - 777 added to Blacklist
2017/04/23 19:35:37: GTFS_get_times INFO - 778 added to Blacklist
2017/04/23 19:35:39: GTFS_get_times INFO - 779 added to Blacklist
2017/04/23 19:35:39: GTFS_get_times INFO - 779Z added to Blacklist
2017/04/23 19:35:45: GTFS_get_times INFO - 781 added to Blacklist
2017/04/23 19:35:46: GTFS_get_times INFO - 783 added to Blacklist
2017/04/23 19:35:48: GTFS_get_times INFO - 784 added to Blacklist
2017/04/23 19:35:48: GTFS_get_times INFO - 784Z added to Blacklist
2017/04/23 19:35:50: GTFS_get_times INFO - 785 added to Blacklist
2017/04/23 19:35:50: GTFS_get_times INFO - 785Z added to Blacklist
2017/04/23 19:35:53: GTFS_get_times INFO - 787 added to Blacklist
2017/04/23 19:35:55: GTFS_get_times INFO - 789 added to Blacklist
2017/04/23 19:35:59: GTFS_get_times INFO - 792 added to Blacklist
2017/04/23 19:36:04: GTFS_get_times INFO - 793 added to Blacklist
2017/04/23 19:36:14: GTFS_get_times INFO - 794 added to Blacklist
2017/04/23 19:36:16: GTFS_get_times INFO - 795 added to Blacklist
2017/04/23 19:36:18: GTFS_get_times INFO - 796 added to Blacklist
2017/04/23 19:36:19: GTFS_get_times INFO - 797 added to Blacklist
2017/04/23 19:36:21: GTFS_get_times INFO - 798 added to Blacklist
2017/04/23 19:36:28: GTFS_get_times INFO - 800 added to Blacklist
2017/04/23 19:36:28: GTFS_get_times INFO - 800E added to Blacklist
2017/04/23 19:36:28: GTFS_get_times INFO - 800H added to Blacklist
2017/04/23 19:36:28: GTFS_get_times INFO - 800S added to Blacklist
2017/04/23 19:36:28: GTFS_get_times INFO - 800X added to Blacklist
2017/04/23 19:36:28: GTFS_get_times INFO - 800Y added to Blacklist
2017/04/23 19:36:38: GTFS_get_times INFO - 802 added to Blacklist
2017/04/23 19:36:43: GTFS_get_times INFO - 803 added to Blacklist
2017/04/23 19:36:48: GTFS_get_times INFO - 804 added to Blacklist
2017/04/23 19:36:48: GTFS_get_times INFO - 804B added to Blacklist
2017/04/23 19:36:48: GTFS_get_times INFO - 804L added to Blacklist
2017/04/23 19:36:48: GTFS_get_times INFO - 804P added to Blacklist
2017/04/23 19:36:48: GTFS_get_times INFO - 804X added to Blacklist
2017/04/23 19:36:52: GTFS_get_times INFO - 805 added to Blacklist
2017/04/23 19:36:52: GTFS_get_times INFO - 805P added to Blacklist
2017/04/23 19:36:53: GTFS_get_times INFO - 806 added to Blacklist
2017/04/23 19:36:53: GTFS_get_times INFO - 806C added to Blacklist
2017/04/23 19:36:53: GTFS_get_times INFO - 806D added to Blacklist
2017/04/23 19:36:53: GTFS_get_times INFO - 806E added to Blacklist
2017/04/23 19:36:53: GTFS_get_times INFO - 806F added to Blacklist
2017/04/23 19:36:53: GTFS_get_times INFO - 806H added to Blacklist
2017/04/23 19:36:53: GTFS_get_times INFO - 806I added to Blacklist
2017/04/23 19:36:53: GTFS_get_times INFO - 806K added to Blacklist
2017/04/23 19:36:53: GTFS_get_times INFO - 806M added to Blacklist
2017/04/23 19:36:53: GTFS_get_times INFO - 806S added to Blacklist
2017/04/23 19:36:53: GTFS_get_times INFO - 806X added to Blacklist
2017/04/23 19:36:55: GTFS_get_times INFO - 807 added to Blacklist
2017/04/23 19:36:59: GTFS_get_times INFO - 809 added to Blacklist
2017/04/23 19:36:59: GTFS_get_times INFO - 809B added to Blacklist
2017/04/23 19:36:59: GTFS_get_times INFO - 809P added to Blacklist
2017/04/23 19:37:03: GTFS_get_times INFO - 810 added to Blacklist
2017/04/23 19:37:03: GTFS_get_times INFO - 810C added to Blacklist
2017/04/23 19:37:08: GTFS_get_times INFO - 811S added to Blacklist
2017/04/23 19:37:10: GTFS_get_times INFO - 812S added to Blacklist
2017/04/23 19:37:21: GTFS_get_times INFO - 814 added to Blacklist
2017/04/23 19:37:21: GTFS_get_times INFO - 814C added to Blacklist
2017/04/23 19:37:21: GTFS_get_times INFO - 814D added to Blacklist
2017/04/23 19:37:21: GTFS_get_times INFO - 814X added to Blacklist
2017/04/23 19:37:22: GTFS_get_times INFO - 815F added to Blacklist
2017/04/23 19:37:23: GTFS_get_times INFO - 816B added to Blacklist
2017/04/23 19:37:23: GTFS_get_times INFO - 816H added to Blacklist
2017/04/23 19:37:23: GTFS_get_times INFO - 816M added to Blacklist
2017/04/23 19:37:23: GTFS_get_times INFO - 816P added to Blacklist
2017/04/23 19:37:27: GTFS_get_times INFO - 817 added to Blacklist
2017/04/23 19:37:32: GTFS_get_times INFO - 818 added to Blacklist
2017/04/23 19:37:34: GTFS_get_times INFO - 819P added to Blacklist
2017/04/23 19:37:39: GTFS_get_times INFO - 820P added to Blacklist
2017/04/23 19:37:41: GTFS_get_times INFO - 821T added to Blacklist
2017/04/23 19:37:44: GTFS_get_times INFO - 823P added to Blacklist
2017/04/23 19:37:47: GTFS_get_times INFO - 824B added to Blacklist
2017/04/23 19:37:49: GTFS_get_times INFO - 825P added to Blacklist
2017/04/23 19:37:49: GTFS_get_times INFO - 825S added to Blacklist
2017/04/23 19:37:51: GTFS_get_times INFO - 826 added to Blacklist
2017/04/23 19:37:51: GTFS_get_times INFO - 826P added to Blacklist
2017/04/23 19:37:56: GTFS_get_times INFO - 827 added to Blacklist
2017/04/23 19:37:58: GTFS_get_times INFO - 828 added to Blacklist
2017/04/23 19:37:59: GTFS_get_times INFO - 829P added to Blacklist
2017/04/23 19:38:00: GTFS_get_times INFO - 830 added to Blacklist
2017/04/23 19:38:00: GTFS_get_times INFO - 830C added to Blacklist
2017/04/23 19:38:01: GTFS_get_times INFO - 831 added to Blacklist
2017/04/23 19:38:01: GTFS_get_times INFO - 831H added to Blacklist
2017/04/23 19:38:01: GTFS_get_times INFO - 831X added to Blacklist
2017/04/23 19:38:04: GTFS_get_times INFO - 832 added to Blacklist
2017/04/23 19:38:07: GTFS_get_times INFO - 833 added to Blacklist
2017/04/23 19:38:10: GTFS_get_times INFO - 834C added to Blacklist
2017/04/23 19:38:10: GTFS_get_times INFO - 834F added to Blacklist
2017/04/23 19:38:10: GTFS_get_times INFO - 834H added to Blacklist
2017/04/23 19:38:10: GTFS_get_times INFO - 834P added to Blacklist
2017/04/23 19:38:10: GTFS_get_times INFO - 834Q added to Blacklist
2017/04/23 19:38:10: GTFS_get_times INFO - 834X added to Blacklist
2017/04/23 19:38:10: GTFS_get_times INFO - 834X added to Blacklist
2017/04/23 19:38:14: GTFS_get_times INFO - 835 added to Blacklist
2017/04/23 19:38:15: GTFS_get_times INFO - 836 added to Blacklist
2017/04/23 19:38:15: GTFS_get_times INFO - 836F added to Blacklist
2017/04/23 19:38:15: GTFS_get_times INFO - 836P added to Blacklist
2017/04/23 19:38:16: GTFS_get_times INFO - 837 added to Blacklist
2017/04/23 19:38:16: GTFS_get_times INFO - 838 added to Blacklist
2017/04/23 19:38:16: GTFS_get_times INFO - 838P added to Blacklist
2017/04/23 19:38:17: GTFS_get_times INFO - 839 added to Blacklist
2017/04/23 19:38:19: GTFS_get_times INFO - 841 added to Blacklist
2017/04/23 19:38:21: GTFS_get_times INFO - 843J added to Blacklist
2017/04/23 19:38:23: GTFS_get_times INFO - 844 added to Blacklist
2017/04/23 19:38:23: GTFS_get_times INFO - 844S added to Blacklist
2017/04/23 19:38:23: GTFS_get_times INFO - 844X added to Blacklist
2017/04/23 19:38:29: GTFS_get_times INFO - 845 added to Blacklist
2017/04/23 19:38:31: GTFS_get_times INFO - 846B added to Blacklist
2017/04/23 19:38:34: GTFS_get_times INFO - 847 added to Blacklist
2017/04/23 19:38:34: GTFS_get_times INFO - 847B added to Blacklist
2017/04/23 19:38:34: GTFS_get_times INFO - 847P added to Blacklist
2017/04/23 19:38:34: GTFS_get_times INFO - 847S added to Blacklist
2017/04/23 19:38:37: GTFS_get_times INFO - 848 added to Blacklist
2017/04/23 19:38:37: GTFS_get_times INFO - 848C added to Blacklist
2017/04/23 19:38:37: GTFS_get_times INFO - 848S added to Blacklist
2017/04/23 19:38:37: GTFS_get_times INFO - 848T added to Blacklist
2017/04/23 19:38:39: GTFS_get_times INFO - 851 added to Blacklist
2017/04/23 19:38:39: GTFS_get_times INFO - 851M added to Blacklist
2017/04/23 19:38:43: GTFS_get_times INFO - 853 added to Blacklist
2017/04/23 19:38:46: GTFS_get_times INFO - 854 added to Blacklist
2017/04/23 19:38:47: GTFS_get_times INFO - 855 added to Blacklist
2017/04/23 19:38:47: GTFS_get_times INFO - 855P added to Blacklist
2017/04/23 19:38:48: GTFS_get_times INFO - 857 added to Blacklist
2017/04/23 19:38:49: GTFS_get_times INFO - 858 added to Blacklist
2017/04/23 19:38:51: GTFS_get_times INFO - 859 added to Blacklist
2017/04/23 19:38:59: GTFS_get_times INFO - 862 added to Blacklist
2017/04/23 19:38:59: GTFS_get_times INFO - 862B added to Blacklist
2017/04/23 19:39:02: GTFS_get_times INFO - 863 added to Blacklist
2017/04/23 19:39:07: GTFS_get_times INFO - 865 added to Blacklist
2017/04/23 19:39:07: GTFS_get_times INFO - 865S added to Blacklist
2017/04/23 19:39:08: GTFS_get_times INFO - 866 added to Blacklist
2017/04/23 19:39:08: GTFS_get_times INFO - 866C added to Blacklist
2017/04/23 19:39:09: GTFS_get_times INFO - 867 added to Blacklist
2017/04/23 19:39:13: GTFS_get_times INFO - 873 added to Blacklist
2017/04/23 19:39:17: GTFS_get_times INFO - 875E added to Blacklist
2017/04/23 19:39:19: GTFS_get_times INFO - 876 added to Blacklist
2017/04/23 19:39:19: GTFS_get_times INFO - 876H added to Blacklist
2017/04/23 19:39:19: GTFS_get_times INFO - 876S added to Blacklist
2017/04/23 19:39:19: GTFS_get_times INFO - 876X added to Blacklist
2017/04/23 19:39:21: GTFS_get_times INFO - 877 added to Blacklist
2017/04/23 19:39:25: GTFS_get_times INFO - 879F added to Blacklist
2017/04/23 19:39:25: GTFS_get_times INFO - 879P added to Blacklist
2017/04/23 19:39:29: GTFS_get_times INFO - 880 added to Blacklist
2017/04/23 19:39:37: GTFS_get_times INFO - 883 added to Blacklist
2017/04/23 19:39:39: GTFS_get_times INFO - 884 added to Blacklist
2017/04/23 19:39:42: GTFS_get_times INFO - 885 added to Blacklist
2017/04/23 19:39:43: GTFS_get_times INFO - 886P added to Blacklist
2017/04/23 19:39:46: GTFS_get_times INFO - 887 added to Blacklist
2017/04/23 19:39:50: GTFS_get_times INFO - 890C added to Blacklist
2017/04/23 19:39:50: GTFS_get_times INFO - 890C added to Blacklist
2017/04/23 19:39:50: GTFS_get_times INFO - 890F added to Blacklist
2017/04/23 19:39:50: GTFS_get_times INFO - 890L added to Blacklist
2017/04/23 19:39:50: GTFS_get_times INFO - 890L added to Blacklist
2017/04/23 19:39:50: GTFS_get_times INFO - 890S added to Blacklist
2017/04/23 19:39:51: GTFS_get_times INFO - 891 added to Blacklist
2017/04/23 19:39:51: GTFS_get_times INFO - 891H added to Blacklist
2017/04/23 19:39:51: GTFS_get_times INFO - 891T added to Blacklist
2017/04/23 19:39:52: GTFS_get_times INFO - 892B added to Blacklist
2017/04/23 19:39:52: GTFS_get_times INFO - 892S added to Blacklist
2017/04/23 19:39:53: GTFS_get_times INFO - 894A added to Blacklist
2017/04/23 19:39:53: GTFS_get_times INFO - 894B added to Blacklist
2017/04/23 19:39:53: GTFS_get_times INFO - 894P added to Blacklist
2017/04/23 19:39:53: GTFS_get_times INFO - 894S added to Blacklist
2017/04/23 19:39:55: GTFS_get_times INFO - 895 added to Blacklist
2017/04/23 19:39:57: GTFS_get_times INFO - 896 added to Blacklist
2017/04/23 19:39:57: GTFS_get_times INFO - 896B added to Blacklist
2017/04/23 19:39:57: GTFS_get_times INFO - 896E added to Blacklist
2017/04/23 19:39:57: GTFS_get_times INFO - 896S added to Blacklist
2017/04/23 19:40:00: GTFS_get_times INFO - 898 added to Blacklist
2017/04/23 19:40:01: GTFS_get_times INFO - 899 added to Blacklist
2017/04/23 19:40:03: GTFS_get_times INFO - 901 added to Blacklist
2017/04/23 19:40:04: GTFS_get_times INFO - 902B added to Blacklist
2017/04/23 19:40:04: GTFS_get_times INFO - 902C added to Blacklist
2017/04/23 19:40:07: GTFS_get_times INFO - 903 added to Blacklist
2017/04/23 19:40:11: GTFS_get_times INFO - 904B added to Blacklist
2017/04/23 19:40:11: GTFS_get_times INFO - 904E added to Blacklist
2017/04/23 19:40:11: GTFS_get_times INFO - 904S added to Blacklist
2017/04/23 19:40:13: GTFS_get_times INFO - 905 added to Blacklist
2017/04/23 19:40:13: GTFS_get_times INFO - 905P added to Blacklist
2017/04/23 19:40:13: GTFS_get_times INFO - 905X added to Blacklist
2017/04/23 19:40:15: GTFS_get_times INFO - 906 added to Blacklist
2017/04/23 19:40:15: GTFS_get_times INFO - 906C added to Blacklist
2017/04/23 19:40:18: GTFS_get_times INFO - 907 added to Blacklist
2017/04/23 19:40:23: GTFS_get_times INFO - 908 added to Blacklist
2017/04/23 19:40:23: GTFS_get_times INFO - 908L added to Blacklist
2017/04/23 19:40:29: GTFS_get_times INFO - 909 added to Blacklist
2017/04/23 19:40:31: GTFS_get_times INFO - 910 added to Blacklist
2017/04/23 19:40:33: GTFS_get_times INFO - 911 added to Blacklist
2017/04/23 19:40:36: GTFS_get_times INFO - 912 added to Blacklist
2017/04/23 19:40:42: GTFS_get_times INFO - 913 added to Blacklist
2017/04/23 19:40:42: GTFS_get_times INFO - 913M added to Blacklist
2017/04/23 19:40:42: GTFS_get_times INFO - 913M added to Blacklist
2017/04/23 19:40:46: GTFS_get_times INFO - 914 added to Blacklist
2017/04/23 19:40:46: GTFS_get_times INFO - 914A added to Blacklist
2017/04/23 19:40:46: GTFS_get_times INFO - 914B added to Blacklist
2017/04/23 19:40:46: GTFS_get_times INFO - 914P added to Blacklist
2017/04/23 19:40:47: GTFS_get_times INFO - 915 added to Blacklist
2017/04/23 19:40:47: GTFS_get_times INFO - 915X added to Blacklist
2017/04/23 19:40:49: GTFS_get_times INFO - 916 added to Blacklist
2017/04/23 19:40:49: GTFS_get_times INFO - 916P added to Blacklist
2017/04/23 19:40:55: GTFS_get_times INFO - 917 added to Blacklist
2017/04/23 19:40:55: GTFS_get_times INFO - 917P added to Blacklist
2017/04/23 19:40:56: GTFS_get_times INFO - 918S added to Blacklist
2017/04/23 19:40:58: GTFS_get_times INFO - 919 added to Blacklist
2017/04/23 19:40:59: GTFS_get_times INFO - 920 added to Blacklist
2017/04/23 19:41:01: GTFS_get_times INFO - 921 added to Blacklist
2017/04/23 19:41:01: GTFS_get_times INFO - 921P added to Blacklist
2017/04/23 19:41:04: GTFS_get_times INFO - 922 added to Blacklist
2017/04/23 19:41:07: GTFS_get_times INFO - 923 added to Blacklist
2017/04/23 19:41:08: GTFS_get_times INFO - 927 added to Blacklist
2017/04/23 19:41:11: GTFS_get_times INFO - 982 added to Blacklist
2017/04/23 19:41:11: GTFS_get_times INFO - 982P added to Blacklist
2017/04/23 19:41:15: GTFS_get_times INFO - 983 added to Blacklist
2017/04/23 19:41:17: GTFS_get_times INFO - 984 added to Blacklist
2017/04/23 19:41:20: GTFS_get_times INFO - 985 added to Blacklist
2017/04/23 19:41:20: GTFS_get_times INFO - 985N added to Blacklist
2017/04/23 19:41:22: GTFS_get_times INFO - 986 added to Blacklist
